version: '3.8'

services:
  web:
    build: build
    ports:
      - "8888:80"
    volumes:
      - ../var/www/html:/var/www/html
      - ../:/product/docker-php
    depends_on:
      - db
    networks:
      - lampnet

  db:
    platform: linux/amd64
    image: mysql:8.2
    container_name: docker-php-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: project
      MYSQL_USER: docker
      MYSQL_PASSWORD: password
    volumes:
      - ./mysql/init:/docker-entrypoint-initdb.d
      - ./mysql/my.cnf:/etc/my.cnf
    networks:
      - lampnet

volumes:
  db_data:

networks:
  lampnet:
